# === Redis Configuration ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_KEY_PREFIX=hh_app_

# === PostgreSQL Configuration ===
DB_NAME=HH-Resume-parser_database
DB_USER=HH-Resume-parser_user
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

# === HeadHunter API Tokens ===
CLIENT_ID1=
CLIENT_SECRET1=
ACCESS_TOKEN1=
REFRESH_TOKEN1=
REDIRECT_URI1=https://ya.ru 

CLIENT_ID2=
CLIENT_SECRET2=
ACCESS_TOKEN2=
REFRESH_TOKEN2=
REDIRECT_URI2=https://ya.ru 

# === DeepSeek API (для оценки резюме) ===
DEEPSEEK_API_KEY=

# === Flask App ===
SECRET_KEY=

# === Логирование ===
LOG_LEVEL=DEBUG
LOG_FILE=app.log

# === Директории ===
OUTPUT_DIR=output
AREAS_CACHE_PATH=utils/areas_cache.json

# === Лимиты и таймауты ===
REQUEST_TIMEOUT=15
MAX_RETRIES=5
TTL_HOURS=48

DEFAULT_EMPLOYER_ID=104309

# === SQLAlchemy ===
SQLALCHEMY_DATABASE_URL=postgresql://HH-Resume-parser_user:12345678@localhost:5432/HH-Resume-parser_database